@axonlabs/core: AxonRouter
Class AxonRouter
Index
Constructors
constructor
Properties
prefix
Methods
delete
exportRoutes
get
options
patch
post
put
Constructors
constructor
new AxonRouter(prefix?: string): AxonRouter
Parameters
Optional prefix: string
Returns AxonRouter
Properties
prefix
prefix: undefined | string
Methods
delete
delete<Path extends string>(
    path: Path,
    controller: FuncController<RouteParams<Path>>,
): AxonRouteHandler<RouteParams<Path>>
Endpoint with method DELETE
The DELETE HTTP request method sends data to the server for deleting a data.
Type Parameters
Path extends string
Parameters
path: Path
route path
controller: FuncController<RouteParams<Path>>
route request controller
Returns AxonRouteHandler<RouteParams<Path>>
Example
```
router.delete("/user/{param}(regex)", (req: Request<{ param: string }>, res: Response) => {
 res.send("Hello World");
});
```
exportRoutes
exportRoutes(): HttpMethods
Returns HttpMethods
get
get<Path extends string>(
    path: Path,
    controller: FuncController<RouteParams<Path>>,
): AxonRouteHandler<RouteParams<Path>>
Endpoint with method GET
The purpose of the GET method is to simply retrieve data from the server. The GET method is used to request any of the following resources:
A webpage or HTML file.
An image or video.
A JSON document.
A CSS file or JavaScript file.
An XML file.
Type Parameters
Path extends string
Parameters
path: Path
route path
controller: FuncController<RouteParams<Path>>
route request controller
Returns AxonRouteHandler<RouteParams<Path>>
Example
```
router.get("/user/{param}(regex)", (req: Request<{ param: string }>, res: Response) => {
 res.send("Hello World");
});
```
options
options<Path extends string>(
    path: Path,
    controller: FuncController<RouteParams<Path>>,
): AxonRouteHandler<RouteParams<Path>>
Endpoint with method OPTIONS
The HTTP OPTIONS method returns a listing of which HTTP methods are supported and allowed.
Type Parameters
Path extends string
Parameters
path: Path
route path
controller: FuncController<RouteParams<Path>>
route request controller
Returns AxonRouteHandler<RouteParams<Path>>
Example
```
router.options("/user/{param}(regex)", (req: Request<{ param: string }>, res: Response) => {
 res.send("Hello World");
});
```
patch
patch<Path extends string>(
    path: Path,
    controller: FuncController<RouteParams<Path>>,
): AxonRouteHandler<RouteParams<Path>>
Endpoint with method PATCH
The PATCH HTTP request method sends data to the server for editing part of a data.
Type Parameters
Path extends string
Parameters
path: Path
route path
controller: FuncController<RouteParams<Path>>
route request controller
Returns AxonRouteHandler<RouteParams<Path>>
Example
```
router.patch("/user/{param}(regex)", (req: Request<{ param: string }>, res: Response) => {
 res.send("Hello World");
});
```
post
post<Path extends string>(
    path: Path,
    controller: FuncController<RouteParams<Path>>,
): AxonRouteHandler<RouteParams<Path>>
Endpoint with method POST
The POST HTTP request method sends data to the server for processing.
The data sent to the server is typically in the following form:
Input fields from online forms.
XML or JSON data.
Text data from query parameters.
Type Parameters
Path extends string
Parameters
path: Path
route path
controller: FuncController<RouteParams<Path>>
route request controller
Returns AxonRouteHandler<RouteParams<Path>>
Example
```
router.post("/user/{param}(regex)", (req: Request<{ param: string }>, res: Response) => {
 res.send("Hello World");
});
```
put
put<Path extends string>(
    path: Path,
    controller: FuncController<RouteParams<Path>>,
): AxonRouteHandler<RouteParams<Path>>
Endpoint with method PUT
The PUT HTTP request method sends data to the server for replacing and changing full state.
Type Parameters
Path extends string
Parameters
path: Path
route path
controller: FuncController<RouteParams<Path>>
route request controller
Returns AxonRouteHandler<RouteParams<Path>>
Example
```
router.put("/user/{param}(regex)", (req: Request<{ param: string }>, res: Response) => {
 res.send("Hello World");
});
```
