@axonlabs/core - v0.13.0: NeuronContainer
Class NeuronContainerExperimental
NeuronContainer is a flexible and performant dependency injection system. Supports aliasing, hybrid string/class tokens, async registration, and lifecycles.
Lifecycle Types:
Singleton: Shared instance for entire app lifetime.
Transient: New instance on every request.
Scoped: New instance per logical scope/request.
This is an experimental feature.
Version
0.5.1
Since
0.13.0
Index
Constructors
constructor
Methods
checkDependency
clearScope
clone
inspect
listDependencies
override
register
registerFactory
registerValue
resolve
use
Constructors
constructor
new NeuronContainer(): NeuronContainer
Experimental
Returns NeuronContainer
Methods
checkDependency
checkDependency(key: string | Function, scopeId?: string): boolean
Experimental
Check status of a dependency in scope or outside of a scope.
Parameters
key: string | Function
Key or alias of dependency
Optional scopeId: string
The ID of scope that you want to resolve
Returns boolean
Throw error if something wrong and return true if everything was ok
clearScope
clearScope(scopeId: string): void
Experimental
Clear all scoped instances for a specific scope ID.
Parameters
scopeId: string
The ID of scope that you want to clear
Returns void
Example
```
container.clearScope(req.id);
```
clone
clone(): NeuronContainer
Experimental
Clone the entire container with same dependencies.
Returns NeuronContainer
A clone of current container
Example
```
const testContainer = container.clone();
```
inspect
inspect(
    key: string | Function,
):
    | null
    | {
        isFactory: boolean;
        key: string
        | Function;
        lifecycle: Lifecycle;
        resolved: boolean;
    }
Experimental
Inspect metadata of a registered dependency.
Parameters
key: string | Function
Key or alias of dependency
Returns
    | null
    | {
        isFactory: boolean;
        key: string
        | Function;
        lifecycle: Lifecycle;
        resolved: boolean;
    }
metadata of dependency
Example
```
container.inspect('db');
```
listDependencies
listDependencies(): (string | Function)[]
Experimental
List all registered dependency keys.
Returns (string | Function)[]
Array of dependencies
Example
```
console.log(container.listDependencies());
```
override
override<T>(key: string | Function, value: T): void
Experimental
Override a registered dependency with a new singleton and non-factory value.
Type Parameters
T
Parameters
key: string | Function
Key or alias of an exist dependency
value: T
value of dependency
Returns void
Example
```
container.override('logger', customLogger);
```
register
register<T>(
    keys: string | Function | string[],
    value: T | (() => T | Promise<T>),
    options: { isFactory: boolean; lifecycle?: Lifecycle },
): void
Experimental
Main registration method used internally by value/factory variants.
Type Parameters
T
Parameters
keys: string | Function | string[]
String, array of string or Function key for the dependency
value: T | (() => T | Promise<T>)
Value to inject as dependency value
options: { isFactory: boolean; lifecycle?: Lifecycle }
Some options for configuring the dependency
Returns void
registerFactory
registerFactory<T>(
    keys: string | Function | string[],
    factory: () => T | Promise<T>,
    options?: { lifecycle?: Lifecycle },
): void
Experimental
Register a factory function that creates the dependency (sync or async).
Type Parameters
T
Parameters
keys: string | Function | string[]
String, array of string or Function key for the dependency
factory: () => T | Promise<T>
Factory function or something that must run to return the instance of dependency
options: { lifecycle?: Lifecycle } = {}
Some options for configuring the dependency
Returns void
Example
```
container.registerFactory('db', () => new DB())
container.registerFactory('auth', async () => await AuthService.build())
```
registerValue
registerValue<T>(
    keys: string | Function | string[],
    value: T,
    options?: { lifecycle?: Lifecycle },
): void
Experimental
Register a static value or instance (object, function, class instance).
Type Parameters
T
Parameters
keys: string | Function | string[]
String, array of string or Function key for the dependency
value: T
Function, object or instance to register as dependency value
options: { lifecycle?: Lifecycle } = {}
Some options for configuring the dependency
Returns void
Example
```
container.registerValue('logger', new Logger())
container.registerValue('config', { port: 3000 })
```
resolve
resolve<T>(key: string | Function, scopeId?: string): Promise<T>
Experimental
Resolve a dependency, respecting its lifecycle (singleton, scoped, transient).
Type Parameters
T
Parameters
key: string | Function
Key or alias of dependency
Optional scopeId: string
The ID of scope that you want to resolve
Returns Promise<T>
value or instance of the dependency
Example
```
const logger = await container.resolve('logger')
const auth = await container.resolve('auth', req.id)
```
use
use<T>(key: string | Function, scopeId?: string): Promise<T>
Experimental
Shortcut for resolve(), mostly for user-facing code.
Type Parameters
T
Parameters
key: string | Function
Key or alias of dependency
Optional scopeId: string
The ID of scope that you want to resolve
Returns Promise<T>
value or instance of the dependency
Example
```
const db = await container.use(DBService);
```
